.new-btn{
    text-transform:capitalize;
    padding: 0 20px;
    max-height: 40px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.wrapper.flex{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
}
.campaing-header{
    background-color: #d6f4ed;
}
.campaings-header{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
}

.actions {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:10px 25px;
    /* gap: 10px; */
}

.actions a {
    padding: 0;
    margin: 0;
    color: #333;
    cursor: pointer;
    transition: color 0.1s ease-in-out;
}

.actions a:hover {
    color: #00c276;
}

.title{
    text-align: right;
    width: 100%;
}

.td-5{
    text-align: right;
    width: 20%;
}

.td-3{
    text-align: right;
    width: 33%;
}

.td-2{
    text-align: right;
    width: 50%;
}

.toggle-switch {
    display: inline-block;
    width: 40px;
    height: 20px;
    background: #ccc;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.toggle-switch::after {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    top: 1px;
    left: 2px;
    transition: 0.3s;
}

.toggle-switch.active {
    background: #28a745;
}

.toggle-switch.active::after {
    left: 20px;
}
.ico{
    padding: 0;
}
.toogle{
    padding: 0 10px;
}

.blocks{
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    border-radius: 10px;
    border: #000000 2px solid;
    overflow: hidden;    
    flex-direction: row-reverse;
}

.data-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: end;
    gap: 10px;
    width: 100%;
    flex-grow: 1;
    color: #fff;
    padding: 20px 10px 5px;
    flex-basis: 200px;
}
.data-container:not(:first-child){
    border-right: #000000 2px solid;
}

.data-container.ctr{
    background-color: #FFFF;
    color: #000000;
}
.data-container.leads{
    background-color: #319301;
}
.data-container.views{
    background-color: #4700ae;
}
.data-container.clicks{
    background-color: #004e93;
}

.chart-content{
    font-size: 2.2em;
}
  
.chart-hints{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
  
  .chart-hints p{
    font-weight: bold;
  }
  
  .charts-content{
    flex-wrap: wrap;
    display: flex;
    flex-direction: row-reverse;
  }
  
  .analytics-flex{
    flex-wrap: wrap;
    min-height: 100px;
    display: flex;
    flex-direction: row-reverse;
  }
  
  .chart-dates, .chart-list {
    text-align: right;
    flex-basis: var(--col-width);
  }
  .chart-dates{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
  }
  .chart-list{
    flex-grow: 1;
    background-color: var(--light-gray);
    padding: 10px;
  }
  
  .chart-outer{
    flex-basis: 500px;
    margin-top: 50px;
    flex-grow: 1;
  }

.itemchart{
    margin: 10px 0;
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
}


.pampaign-edit{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.camp-panel{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 20px 0;
}
.camp-panel h2{
    margin: 0;
}
.camp-panel.tac{
    align-items: center;
}

td.image img{
    max-width: var(--td-img-size);
    max-height: var(--td-img-size);
}

td.image a{
    padding: 0;
}

#campaign-table td a{
    width: auto;
}
.actions i{
    padding: 5px;
}
.link{
    width: 100%;
    text-align: right;
}
.link a{
    text-align: right;
}

.toggle,.num{
    padding: 0 20px;
}


.empty{
    text-align: right;
}

.user-menu{
    flex-direction: row-reverse;
    /* padding-bottom: 10px; */
}
.user-menu li{
    background-color: #FFFF;
    cursor: pointer;
    border-radius: 7px;
    color: #000000;
    font-weight: bold;
    padding: 10px;
    box-shadow: rgb(0 0 0 / 49%) 0px 0px 2px;
    border-bottom:  solid 4px #a8a8a8;
    transition: background-color 0.2s ease-in-out;
}

.user-menu li:hover{
    background-color: #d6f4ed;
}

.user-menu li.active{
    border-bottom:  solid 4px #00c276;
}

.user-info{
    display: flex;
    flex-direction: row-reverse;
    margin: 15px 0;
}

.user-info div{
    text-align: right;
    width: 50%;
}

.date-container{
    gap: 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10px 0;
}
@media screen and (max-width: 1200px) {
    .analytics-flex{
        gap: 20px;
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 992px) {
}


@media screen and (max-width: 768px) {
    
}


@media screen and (max-width: 576px) { 
    /* .date-container{
        flex-direction: column;
    } */
    .campaings-header{
        text-align: right;
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 10px;
    }
    .camp-panel{
        flex-direction: column;
    }
    .new-btn span{
        display: none;
    }
    /* .camp-panel */
    .chart-content{
        font-size: 1em;
    }

 }