html{
  --col-width: 500px;
  --light-gray: #f6f6f6;
  --td-img-size: 100px;
  --select-img-height: 200px;
}
.page{
  padding: 50px 0;
}
form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  gap: 20px;
  text-align: right;
}

.form{
  height: 100%;
  width: 100%;
  /* margin: 0 auto; */
}
.form label{
  display: flex;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  flex-direction: column;
  gap: 5px;
}


.register-page {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;
}

.image-section {
  flex: 1;
  background-color: #f3f3f3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-section img {
  max-width: 100%;
  border-radius: 8px;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.form-section {
  flex: 1;
  padding: 40px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
  width: 100%;
}

.form-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.register-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.register-button:hover {
  background-color: #0056b3;
}


.popup-inner {
  background-color: #fefefe;
  min-height: 100px;
  color: black;
}

.popup-text {
  font-size: 15px;
}

#spinner {
  width: 75px;
  height: 75px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../public/images/loader.gif');
  background-size: cover;
  z-index: 1;
}

.wrapper{
  margin: 0 auto;
  max-width: 1500px;
  padding: 0 100px;
  width: 100%;
}

.table{
  display: flex;
  width: 100%;
  direction: rtl;
  border: solid 1px #919fa640;
  box-shadow: rgba(0, 0, 0, 0.034) 0px 1px 5px 1px;
}


thead{
  background-color: #fefefe;
  box-shadow: rgb(0 0 0 / 5%) -1px 3px 4px;
}
thead, th{
  padding: 15px 0;
}

tbody tr:nth-child(2n+1){
  background-color: #f3f3f3;
}


th, td{
  color: #000000;
  text-align: center;
}


.table {
  width: 100%;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  font-size: 14px;
}

th, td *{
  padding: 10px;
  text-align: center;
  margin: 0;
}
td a{
  /* line-height: 32px; */
}

th {
  background: #f8f9fa;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: inherit;
  padding: 10px;
  text-align: center;
}
td{
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  /* display: flex;
  flex-direction: column; */
}
td:last-child{
  border-left: none;
}

td:first-child{
  border-right: none;
}

td a{
  width: 100%;
  margin: 0;
  height: 100%;
  display: block;
  text-decoration: none;
  color: #000000;
  transition: color 0.1s ease-in-out;
  
}

td a:hover {
  color: #00c276;

}


/* popup */


.popup-back {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Затемнення фону */
  z-index: 999;
}

.popup {
  height: auto;
  max-height: 100vh;
  position: fixed;
  /* top: 50%;
  left: 50%; */
  /* transform: translate(-50%, -50%); */
  background: #dfe3e9;
  overflow-y: auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  /* min-width: 500px; */
}
.fas .fa-window-close{
  color: #2c2e32;
}

.head-popup {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f4f4f4;
  padding: 10px 15px;
  border-bottom: 1px solid #ddd;
  border-radius: 8px 8px 0 0;
}

.head-title {
  font-size: 16px;
  font-weight: bold;
}

.popup-inner {
  /* height: 100%; */
  padding: 20px;
  padding-bottom: 40px;
  text-align: center;
}

.btns{
  margin-top: 20px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  gap: 10px;
  max-height: 35px;
}
.btns.col{
  flex-direction: column;
  width: 100%;
}
form .new-btn{
  padding: 10px;
}

.msg-text{
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
  justify-content: flex-end;
}

.popup-title{
  display: flex;
  padding: 20px; 
}
.popup-title{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  gap: 20px;
  color: #000000;
}

.close-btn{
  color: #000000;
  transition: color 0.1s ease-in-out;
}
.close-btn:hover{
  color: #00c276;
}
.select_img img{
  object-fit: cover;
  padding: 10px;
  max-height: var(--select-img-height);
}
@media screen and  (max-width: 1200px) { 
  html{
  --col-width: auto;
  }
}


@media screen and  (max-width: 576px) { 
  .popup {
    min-width: 150px !important;
    width: 100%;
  }
}

